spring.freemarker.suffix: .ftl
spring.security.user.name= user
spring.security.user.password=admin
spring.data.mongodb.uri=mongodb+srv://alexrith:fors11@cluster0.6sjdx.mongodb.net/RentCar?retryWrites=true&w=majority